# include only prod binaries
# pull python base image with alpine as OS
FROM python:3.8.1-alpine

# install dependencies
RUN apk update && \
    apk add --virtual build-deps gcc python-dev musl-dev && \
    apk add postgresql-dev && \
    apk add netcat-openbsd

# set working directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV FLASK_ENV production
ENV APP_SETTINGS project.config.ProductionConfig

# add and install requirements
COPY ./requirements.txt /usr/src/app/requirements.txt 
RUN pip install -r requirements.txt 

# add app
COPY . /usr/src/app

# add and run as non-root user
RUN adduser -D tom
USER tom

# run gunicorn 
CMD gunicorn --bind 0.0.0.0:5122 manage:app